<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Драмтеатр</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="page-header">
        <nav class="container container-header">
            <a href="./index.html" class="logo">
                <img class="img" src="./img/logo.png" alt="логотип">
            </a>
            <p class="text-header"> Мариупольский Республиканский<br>
                Академический Ордена Знак Почёта<br>
                Русский Драматический Театр
            </p>
            <ul class="nav">
                <li class="item">
                    <a href="./index.html" class="link">Главная</a>
                </li>
                <li class="item">
                    <a href="./repertoire.html" class="link">Репертуар</a>
                </li>
                <li class="item">
                    <a href="./history.html" class="link current">История</a>
                </li>
                <li class="item">
                    <a href="./troupe.html" class="link">Состав</a>
                </li>
                <li class="item">
                    <a href="./contacts.html" class="link">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <div class="container history">
                <h1>История мариупольского театра</h1>
                <p class="text">
                    1847 год — в Мариуполь впервые приехала труппа под управлением антрепренёра В. Виноградова. Здания
                    театра в городе не было, поэтому труппа давала представления в арендованном амбаре на Екатерининской
                    улице (ныне — проспект Ленина).
                </p>
                <p class="text">
                    1850—1860-е годы — в амбаре своего двора местный житель Попов устроил первое театральное помещение —
                    «Храм музы Мельпомены»: в здании отсутствовали элементарные условия, но здесь на протяжении
                    нескольких сезонов выступали многие труппы с участием провинциальных актёров того времени:
                    Александров, Неверова, Медведева, Стоппель, Новицкий, Минский, Прокофьев, Пилони и другие.
                </p>
                <p class="text">
                    1878 год — основана первая профессиональная театральная труппа в городе Мариуполь — начало
                мариупольского театра. Сыном богатого купца Василием Шаповаловым было арендовано помещение для театра.
                Здесь начали свой творческий путь артисты И. А. и Л. П. Загорские, Л. Линицкая и другие.
                </p>
                <p class="text">
                    1884 год — утверждён устав Мариупольского музыкально-драматического общества. Члены общества ставили
                любительские спектакли, устраивали концерты, способствовали эстетическому воспитанию жителей города.
                8 ноября 1887 года — открытие нового театрального здания, построенного на средства В. Л. Шаповалова,
                которое было названо Концертным залом (впоследствии Зимний театр). Новое театральное здание имело
                большую сцену, удобные кресла, особое место для оркестра, зрительный зал на 800 мест. Театральный сезон
                открылся постановкой пьесы Н. В. Гоголя «Ревизор». Роль Городничего сыграл сам владелец театра и
                антрепренёр.
                </p>
                <p class="text">
                    1880—1890-е годы — состоялись гастроли выдающихся мастеров украинской сцены: М. Кропивницкого и И.
                Карпенко-Карого, П. Саксаганского, М. Старицкого и других.
                </p>
                <p class="text">
                    1920-е годы — в городе работал драматический коллектив «Новый театр» под управлением А. Н.
                Борисоглебского.
                </p>
                <p class="text">
                    1934 год — на основе городского драматического театра создан Вседонецкий музыкально-драматический театр
                с постоянным пребыванием в Мариуполе (худ руководитель — А. Н. Смирнов, главный режиссёр — А. В.
                Искандер).
                </p>
                <p class="text">
                    18 апреля 1936 года — в городском театре состоялась встреча с заслуженным артистом, оперным певцом
                Михаилом Степановичем Гришко.
                </p>
                <p>
                    Ноябрь 1936 года - Мариупольский государственный русский музыкально-драматический театр показывает пьесу
                А. Корнейчука «Платон Кречет».
                </p>
                <p class="text">
                    Апрель 1937 года — Мариупольский русский музыкально-драматический театр выехал на гастроли в города
                Сталино, Макеевка, Полтава, Кременчуг, Сумы и Харьков. Гастроли продолжались 4 месяца, после чего театр
                с обновленным составом вернулся в Мариуполь.
                </p>
                <p class="text">
                    1947 год — закрыт русский драматический театр.
                </p>
                <p class="text">
                    1959 год — деятельность театра восстановлена: строилось новое здание, формировалась труппа, готовились
                спектакли. Мариупольскому театру присвоен статус Донецкого государственного.
                </p>
                <p class="text">
                    2 ноября 1960 года — состоялось торжественное открытие вновь построенного здания театра и первое
                представление (спектакль «Иркутская история» по пьесе А. Арбузова).
                </p>
                <p class="text">
                    1978 год — театр отметил своё 100-летие, в связи с чем за значительные заслуги в развитии театрального
                искусства коллектив был награждён орденом Почёта.
                </p>
                <p class="text">
                    1985 год — открыта малая сцена театра.
                </p>
                <p class="text">
                    12 ноября 2007 года приказом Министерства культуры и туризма театру присвоен статус академического.
                </p>
            </div>
        </section>
    </main>
    <footer class="container container-footer">
        <address class="address">
            <p>г. Мариуполь, пр. Металлургов, 19</p>
            <p class="mail">dramatheatre_mariupol@mail.ru</p>
            <p class="tel">тел.: +7(949)709-76-80, +7(949)711-61-31</p>
        </address>
        <div class="social">
            <p>Мы в социальных сетях:</p>
            <ul class="list">
                <li class="item">
                    <a href="https://t.me/mariupol_teatr" aria-label="ссылка на телеграм">
                        <img src="./img/tg-img.png" alt="Логотип Telegram">
                    </a>
                </li>
                <li class="item">
                    <a href="https://vk.com/mariupol_teatr" aria-label="ссылка на вконтакте">
                        <img src="./img/vk-img.png" alt="Логотип ВКонтакте">
                    </a>
                </li>
                <li class="item">
                    <a href="https://ok.ru/group/70000001006239" aria-label="ссылка на одноклассники">
                        <img src="./img/ok-img.png" alt="Логотип Одноклассники">
                    </a>
                </li>
                <li class="item">
                    <a href="https://www.tiktok.com/@user8688143341678?_t=8Xl8YBU9jEr&_r=1"
                        aria-label="ссылка на тикток">
                        <img src="./img/tt-img.png" alt="Логотип TikTok">
                    </a>
                </li>
                <li class="item">
                    <a href="https://youtube.com/channel/UCvQ2iSK2DlGCQAk1jCdYzlA" aria-label="ссылка на ютюб">
                        <img src="./img/yt-img.png" alt="Логотип Youtube">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>